## @file
# RISC-V Timer Library Instance.
#
#  Copyright (c) 2016 - 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION    = 0x0001001b
  BASE_NAME      = BaseRiscVTimerLib
  FILE_GUID      = FB648CF5-91BE-4737-9023-FD807AC6D96D
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = TimerLib

[Sources]
  RiscVTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  RiscVPkg/RiscVPkg.dec

[Pcd]
  gUefiRiscVPkgTokenSpaceGuid.PcdRiscVMachineTimerTickInNanoSecond
  gUefiRiscVPkgTokenSpaceGuid.PcdRiscVMachineTimerFrequencyInHerz

[LibraryClasses]
  BaseLib
  PcdLib
  RiscVCpuLib
  RiscVPlatformTimerLib

